# CGIC-PDF-DEMO

./: .gitignore  README.md
cgic-parent/: exception-rule.txt
cgic-parent/cgic-gateway/src/main/resources/: application.yml
cgic-parent/cgic-oauth/src/main/resources/: application.yml
cgic-parent/cgic-platform/: pom.xml
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/config/: PlatformAutoConfiguration.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/hr/controllers/: UserInfoController.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/menu/controllers/: SysMenuController.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/menu/dto/: SysMenu.java  SysMenuDTO.java  SysMenuMeta.java  SysMenuRole.java  SysMenuT.java  SysMenuTDTO.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/menu/exception/: SysMenuException.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/menu/mapper/: SysMenuMapper.java  SysMenuRoleMapper.java  SysMenuTMapper.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/menu/service/: SysMenuService.java  SysMenuTService.java
cgic-parent/cgic-platform/src/main/java/org/cgic/platform/menu/service/impl/: SysMenuServiceImpl.java  SysMenuTServiceImpl.java
cgic-parent/cgic-platform/src/main/resources/: application.yml
cgic-parent/cgic-platform/src/main/resources/mapper/menu/: SysMenuMapper.xml  SysMenuRoleMapper.xml  SysMenuTMapper.xml
cgic-webapp/: meta_menu.json  package-lock.json  package.json
cgic-webapp/config/: dev.env.js  prod.env.js
cgic-webapp/src/: Global.vue  main.js  permission.js
cgic-webapp/src/api/: api.js  auth.js  config.js  login-api.js  query-utils-api.js  request.js
cgic-webapp/src/components/: Index.vue  LoginA.vue  LoginB.vue  LoginC.vue  LoginD.vue
cgic-webapp/src/components/SvgIcon/: index.vue
cgic-webapp/src/components/commons/: VHeader.vue  VMenu.vue  VTitle.vue
cgic-webapp/src/router/: index.js
cgic-webapp/src/store/: getters.js  index.js
cgic-webapp/src/store/modules/: app.js  user.js
cgic-webapp/src/utils/: _import.js  router.js  validate.js
cgic-webapp/src/views/layout/components/: Navbar.vue
cgic-webapp/src/views/page/: IndexPage.vue  MenuManagement.vue
commons-core/: pom.xml
commons-core/src/main/resources/: application.yml  mybatis-config.xml
commons-core/src/main/resources/mapper/: StdMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
建表语句/: modify_20191010.sql  sql示例.txt  sys_menu.sql  sys_menu_role.sql  sys_menu_t.sql  sys_resource.sql  sys_role.sql  sys_role_resource.sql  sys_user.sql  sys_user_role.sql
(+69 files in other folders)
